APP_NAME='Molecule Basic Example'

TZ=utc
NODE_ENV='development'
HOST='http://localhost:3000'

DATABASE_URL='postgres://localhost:5432/example'
DATABASE_URL_TEST='postgres://localhost:5432/example_test'
REDIS_URL=''
