APP_NAME='Fervor Basic Example'
APP_SHORT_NAME='TodoList'
APP_FAVICON='/assets/icon_32x32.png'
APP_ICONS=[{ "src": "/assets/icon_144x144.png", "type": "image/png", "sizes": "144x144" },{ "src": "/assets/icon_512x512.png", "type": "image/png", "sizes": "512x512" }]
APP_BACKGROUND_COLOR='#4d4d4d'
APP_THEME_COLOR='#f5f5f5'

TZ=utc
NODE_ENV='development'
HOST='http://localhost:3000'

DATABASE_URL='postgres://localhost:5432/example'
